# Onebox-backend

./: Onebox-backend.sln  README.md
Onebox-backend/: Onebox-backend.csproj  Onebox-backend.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Onebox-backend/Controllers/API/: AuthController.cs  BoxController.cs  TrackingController.cs  WeatherForecastController.cs
Onebox-backend/Models/: AuthModel.cs  Bezorger.cs  BoxModel.cs  Klant.cs  Leveringen.cs  OneboxDbContext.cs  Opsturingsbedrijf.cs  Schade.cs  TrackingModel.cs
Onebox-backend/Models/Database/: Bezorger.cs  Box.cs  BoxLogbook.cs  Klant.cs  Leveringen.cs  OneBoxReview.cs  OneboxDBContext.cs  Opsturingsbedrijf.cs  Package.cs  Pakket.cs  Schade.cs  User.cs  Users.cs
Onebox-backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
